VITE_SUPABASE_PROJECT_ID="lsxlvinbnpxculazowih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzeGx2aW5ibnB4Y3VsYXpvd2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTU0ODEsImV4cCI6MjA3MTYzMTQ4MX0.Z2vNR6_s5_nSA2YIeoMIRV1mp2eBd6nZid4--W1dX3k"
VITE_SUPABASE_URL="https://lsxlvinbnpxculazowih.supabase.co"
